{
  "name": "nayax-mintlify-scripts",
  "private": true,
  "description": "Local tooling for one-off repo maintenance scripts. Not part of the published site.",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
